# llbear

./: README.md  pom.xml  test.txt  test01.txt
device-manager/: pom.xml
device-manager/src/main/java/com/junfeng/device/manager/: DeviceManagerApplication.java
device-manager/src/main/java/com/junfeng/device/manager/config/: MybatisPlusConfigurer.java
device-manager/src/main/java/com/junfeng/device/manager/constant/: DeviceConstant.java
device-manager/src/main/java/com/junfeng/device/manager/controller/: DataCardConfigController.java  DataCardPrinterController.java  DataCardReaderController.java
device-manager/src/main/java/com/junfeng/device/manager/entity/: CardPrinterVo.java  CardReaderVo.java  ColorRibbonVo.java  DataCardPrinter.java
device-manager/src/main/java/com/junfeng/device/manager/mapper/: DataCardPrinterMapper.java
device-manager/src/main/java/com/junfeng/device/manager/service/: DataCardReaderService.java
device-manager/src/main/java/com/junfeng/device/manager/util/: StringUtil.java
device-manager/src/main/resources/: bootstrap.yml
junfeng-common/: pom.xml
junfeng-common/junfeng-common-excel/: pom.xml
junfeng-common/junfeng-common-excel/src/main/java/com/junfeng/platform/excel/: ExcelUtil.java  LocalDateTimeConverter.java
junfeng-common/junfeng-common-swagger2/: pom.xml
junfeng-common/junfeng-common-swagger2/src/main/java/com/junfeng/platform/annotation/: EnableJunFengSwagger2.java
junfeng-common/junfeng-common-swagger2/src/main/java/com/junfeng/platform/config/: Swagger2AutoConfiguration.java
operation-center/: pom.xml
operation-center/operation-center-api/: pom.xml
operation-center/operation-center-biz/: pom.xml
operation-center/operation-center-biz/src/main/java/com/junfeng/platform/oc/: OperationCenterApplication.java
operation-center/operation-center-biz/src/main/resources/: bootstrap.yml
operation-center/operation-center-biz/src/main/resources/mapper/: BuyGiftLevelGoodsMapper.xml  BuyGiftLevelMapper.xml  BuyGiftMapper.xml  BuyGiftMemberMapper.xml  CouponConfigMapper.xml  CouponMapper.xml  CouponMemberMapper.xml  CouponQuartMapper.xml  GiftMapper.xml  GiftMemberMapper.xml  GiftQuartMapper.xml  GroupBuyMapper.xml  PointsConfigMapper.xml  PointsMemberFlowMapper.xml  QuartzLogMapper.xml  RedEnvelopeConfigMapper.xml  RedEnvelopeMapper.xml  RedEnvelopeMemberMapper.xml  RedEnvelopeQuartMapper.xml
operation-center/operation-center-biz/src/test/java/com/: BuyGiftServiceTest.java  CouponConfigServiceTest.java  GroupBuyServiceTest.java  MemberOrderServiceTest.java  PointsConfigServiceTest.java  RemoteQuartzServiceTest.java  SignInPointsCalculateServiceTest.java  TestAsert.java  TestMain.java  TestMq.java  TestRedis.java
payment-center/payment-center-api/: pom.xml
payment-center/payment-center-biz/: pom.xml
payment-center/payment-center-biz/src/main/java/com/junfeng/platform/payment/: PaymentCenterApplication.java
payment-center/payment-center-biz/src/main/resources/: bootstrap.yml
payment-center/payment-center-biz/src/main/resources/mapper/: PaymentChannelMapper.xml  PaymentMchChannelRelationMapper.xml  PaymentMchInfoMapper.xml  PaymentNotifyRecordMapper.xml  PaymentOrderRequestRecordMapper.xml  PaymentOrderResponseRecordMapper.xml  PaymentRefundOrderMapper.xml
pig-auth/: pom.xml
pig-upms/pig-upms-biz/: pom.xml
pig-upms/pig-upms-biz/src/main/java/com/pig4cloud/pig/admin/: PigAdminApplication.java
pig-upms/pig-upms-biz/src/test/java/com/: JasyptTest.java  PigAdminApplicationTests.java
product-center/product-center-api/: pom.xml
trade-center/trade-center-biz/: pom.xml
trade-center/trade-center-biz/src/main/java/com/junfeng/platform/tc/: TradeCenterApplication.java
trade-center/trade-center-biz/src/main/resources/: bootstrap.yml
trade-center/trade-center-biz/src/main/resources/mapper/: GroupOrderMapper.xml  OrderItemMapper.xml  OrderMapper.xml
trade-center/trade-center-biz/src/test/com/junfeng/platform/tc/: TradeCenterApplicationTest.java
uniapp-manager/: pom.xml
uniapp-manager/src/main/java/com/junfeng/platform/manager/: UniappManagerApplication.java
uniapp-manager/src/main/java/com/junfeng/platform/manager/config/: TestDataConfig.java
uniapp-manager/src/main/java/com/junfeng/platform/manager/controller/: ManagerController.java
uniapp-manager/src/main/java/com/junfeng/platform/manager/result/: BaseResult.java  CarouselResult.java  CartResult.java  CateResult.java  GoodsDetailResult.java  GoodsResult.java  MemberResult.java  OrderGoodsModel.java  OrderItemResult.java  OrderResult.java  ShareResult.java  SkuModel.java  TokenResult.java
uniapp-manager/src/main/java/com/junfeng/platform/manager/service/: GoodsService.java  OrderService.java  UserService.java
uniapp-manager/src/main/java/com/junfeng/platform/manager/vo/: LoginVo.java  OrderVo.java
uniapp-manager/src/main/resources/: bootstrap.yml
uniapp-manager/src/test/java/: RestClient.java
warner-center/warner-center-biz/: pom.xml
warner-center/warner-center-biz/src/main/java/com/junfeng/platform/errorwarner/: ErrorWarnerApplication.java
warner-center/warner-center-biz/src/main/resources/: application.yml
weixin-center/weixin-center-biz/: pom.xml
weixin-center/weixin-center-biz/src/main/java/com/junfeng/wc/: WeixinCenterApplication.java
weixin-center/weixin-center-biz/src/main/java/com/junfeng/wc/config/: MybatisPlusConfigurer.java
weixin-center/weixin-center-biz/src/main/java/com/junfeng/wc/controller/: MiniappController.java  MpController.java  OpenController.java
weixin-center/weixin-center-biz/src/main/java/com/junfeng/wc/entity/: Miniapp.java  Mp.java  Open.java
weixin-center/weixin-center-biz/src/main/resources/: bootstrap.yml
weixin-center/weixin-center-biz/src/main/resources/mapper/: MiniappMapper.xml  MpMapper.xml  OpenMapper.xml
weixin-center/weixin-center-biz/src/test/java/miniapp/: WxMaUserTest.java
weixin-center/weixin-center-biz/src/test/java/mp/: WxMpTest.java
weixin-center/weixin-center-biz/src/test/java/open/: WxOpenTest.java
(+1018 files in other folders)
