${AnsiColor.RED}

    ___  ___  ___  ________   ________ _______   ________   ________          _________  _______   ________  ___  ___
   |\  \|\  \|\  \|\   ___  \|\  _____\\  ___ \ |\   ___  \|\   ____\        |\___   ___\\  ___ \ |\   ____\|\  \|\  \
   \ \  \ \  \\\  \ \  \\ \  \ \  \__/\ \   __/|\ \  \\ \  \ \  \___|        \|___ \  \_\ \   __/|\ \  \___|\ \  \\\  \
 __ \ \  \ \  \\\  \ \  \\ \  \ \   __\\ \  \_|/_\ \  \\ \  \ \  \  ___           \ \  \ \ \  \_|/_\ \  \    \ \   __  \
|\  \\_\  \ \  \\\  \ \  \\ \  \ \  \_| \ \  \_|\ \ \  \\ \  \ \  \|\  \           \ \  \ \ \  \_|\ \ \  \____\ \  \ \  \
\ \________\ \_______\ \__\\ \__\ \__\   \ \_______\ \__\\ \__\ \_______\           \ \__\ \ \_______\ \_______\ \__\ \__\
 \|________|\|_______|\|__| \|__|\|__|    \|_______|\|__| \|__|\|_______|            \|__|  \|_______|\|_______|\|__|\|__|

