<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>pig</artifactId>
		<groupId>com.pig4cloud</groupId>
		<version>2.4.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.junfeng</groupId>
	<artifactId>junfeng-common</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>
	<modules>
		<module>junfeng-common-swagger2</module>
		<module>junfeng-common-excel</module>
	</modules>


</project>
