<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pig4cloud</groupId>
		<artifactId>pig</artifactId>
		<version>2.4.0</version>
	</parent>

	<artifactId>operation-center</artifactId>

	<description>运营中心模块</description>
	<packaging>pom</packaging>

	<modules>
		<module>operation-center-api</module>
		<module>operation-center-biz</module>
	</modules>
</project>
